{
    "ConnectionStrings": {
        "WebApiDatabase": "Data Source=tcp:mssql,1433; Initial Catalog=dotnet-5-crud-api; User Id=sa; Password=@Passw0rd"
    },
    "Logging": {
        "LogLevel": {
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}